PORT=3000
ENV=development
DB_URL= mongodb://localhost/laCaseta
emailAdmin= lacasetadejuanpi@gmail.com
pssAdmin= juanpimola18
HOST= http://localhost:3000
CLOUDINARY_NAME= dg6pkjuui
CLOUDINARY_KEY= 931772545654372
CLOUDINARY_SECRET= hm3bVAJo8W13FuPiHeGGWXKcmGc
MAPSAPI= AIzaSyAO4pN5ZBXS8kShPqE1Xf3c9_P9rS28pNw